server {
    listen 8000 default_server;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /static {
        expires 7d;
        proxy_pass       http://django:8000;
        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;
        gzip_vary on;
    }
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://react:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /docs/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /static-files/ {
        expires 7d;
        proxy_pass       http://django:8000;
        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;
        gzip_vary on;
    }
}
